.About-Sec-Container {
  padding-bottom: 2rem;
}

.About-Hero {
  min-height: 79vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: 0 2rem;
}

.About-Hero .left-page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60vw;
  min-height: 64vh;
}

.About-Hero .right-page {
  width: 60vw;
  margin: 0 3rem;
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-box {
  text-align: center;
  margin: 0 20px;
  transition: 0.2s all ease-in;
}

.team-box img {
  cursor: pointer;
  width: 170px;
  min-height: 150px;
  border-radius: 50%;
  -webkit-transform: scale(1);
  transform: scale(1);
}


/* About Hero Image */
/*works janky on mobile :<*/
.right-page .container {
  position: relative;
  width: 500px;
  min-height: 254px;
  transition: 200ms;
}

.right-page .container:active {
  width: 500px;
  min-height: 245px;
}

.right-page #card {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
}

.right-page .tracker:hover~#card .title {
  opacity: 0;
}

.right-page #prompt {
  bottom: 8px;
  left: 12px;
  z-index: 20;
  font-size: 50px;
  font-weight: bold;
  transition: 300ms ease-in-out-out;
  max-width: 1000px;
}

.right-page .tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.right-page .tracker:hover {
  cursor: pointer;
}

.right-page .tracker:hover~#card #prompt {
  opacity: 0;
}

.right-page .tracker:hover~#card {
  transition: 300ms;
  filter: brightness(1.1);
}

.right-page .container:hover #card::before {
  transition: 200ms;
  content: "";
  opacity: 80%;
}

.right-page .canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "tr-1 tr-2 tr-3 tr-4 tr-5"
    "tr-6 tr-7 tr-8 tr-9 tr-10"
    "tr-11 tr-12 tr-13 tr-14 tr-15"
    "tr-16 tr-17 tr-18 tr-19 tr-20"
    "tr-21 tr-22 tr-23 tr-24 tr-25";
}

.right-page #card::before {
  content: "";
  opacity: 0%;
  width: 105%;
  height: 105%;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.tr-1 {
  grid-area: tr-1;
}

.tr-2 {
  grid-area: tr-2;
}

.tr-3 {
  grid-area: tr-3;
}

.tr-4 {
  grid-area: tr-4;
}

.tr-5 {
  grid-area: tr-5;
}

.tr-6 {
  grid-area: tr-6;
}

.tr-7 {
  grid-area: tr-7;
}

.tr-8 {
  grid-area: tr-8;
}

.tr-9 {
  grid-area: tr-9;
}

.tr-10 {
  grid-area: tr-10;
}

.tr-11 {
  grid-area: tr-11;
}

.tr-12 {
  grid-area: tr-12;
}

.tr-13 {
  grid-area: tr-13;
}

.tr-14 {
  grid-area: tr-14;
}

.tr-15 {
  grid-area: tr-15;
}

.tr-16 {
  grid-area: tr-16;
}

.tr-17 {
  grid-area: tr-17;
}

.tr-18 {
  grid-area: tr-18;
}

.tr-19 {
  grid-area: tr-19;
}

.tr-20 {
  grid-area: tr-20;
}

.tr-21 {
  grid-area: tr-21;
}

.tr-22 {
  grid-area: tr-22;
}

.tr-23 {
  grid-area: tr-23;
}

.tr-24 {
  grid-area: tr-24;
}

.tr-25 {
  grid-area: tr-25;
}

.tr-1:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}

.team-box:hover {
  transform: scale(1.2);
}

.team-box h3 {
  margin-top: 10px;
}

.container-bx {
  display: flex;
  justify-content: center;
  text-align: center;
}

h2 {
  text-align: center;
}

.about-gif img {
  width: 200px;
  height: auto;
  border-radius: 17px;
}

/* Website Record Section */
.Website-Record-Sec {
  min-height: 90vh;
  width: 100vw;
}

.Website-Record-Sec .container-page {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  flex-direction: column;
  /* border-radius: 16% 33% 60% 40% / 0% 20% 0% 15%; */
  background-image: linear-gradient(to right,
      #f78ca0 0%,
      #f9748f 19%,
      #fd868c 60%,
      #fe9a8b 100%);
  width: 100vw;
  min-height: 90vh;
}

.flip-card {
  background-color: transparent;
  width: 230px;
  min-height: 284px;
  margin: 15px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.3);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(5, 8, 12, 0.35) 0px -2px 6px 0px inset;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid coral; */
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg,
      bisque 60%,
      rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%,
      rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg,
      rgb(255, 174, 145) 30%,
      coral 88%,
      bisque 40%,
      rgb(255, 185, 160) 78%);
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
}

/* Team Section */
.team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-box {
  text-align: center;
  margin: 0 20px;
  transition: 0.2s all ease-in;
}

.team-box img {
  cursor: pointer;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.team-box:hover {
  transform: scale(1.2);
}

.team-box h3 {
  margin-top: 10px;
}

/* .info {
  margin-top: 21px;
  text-align: center;
} */

.right-page .container-bx {
  display: flex;
  justify-content: center;
  text-align: center;
}

h2 {
  text-align: center;
}

.about-gif img {
  width: 200px;
  height: auto;
  border-radius: 17px;
}

/* Website Record Section */
.Website-Record-Sec {
  height: 80vh;
  width: 100vw;
  background-color: black;
}

.Website-Record-Sec .right-page .container-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 16% 33% 60% 40% / 0% 20% 0% 15%;
  background-image: linear-gradient(to right,
      #f78ca0 0%,
      #f9748f 19%,
      #fd868c 60%,
      #fe9a8b 100%);
  width: 100vw;
  height: 80vh;
}

.flip-card {
  background-color: transparent;
  width: 230px;
  height: 284px;
  margin: 15px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.3);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(5, 8, 12, 0.35) 0px -2px 6px 0px inset;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid coral; */
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg,
      bisque 60%,
      rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%,
      rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg,
      rgb(255, 174, 145) 30%,
      coral 88%,
      bisque 40%,
      rgb(255, 185, 160) 78%);
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
}

/* --------------------------------profile------------------------------------ */
/* Team Section */
.Contributer-Section {
  min-height: 40vh;
  width: 100vw;
  background: bisque;
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-box {
  text-align: center;
  margin: 0 20px;
  transition: 0.2s all ease-in;
}

.team-box img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.team-box:hover {
  transform: scale(1.1);
}

.team-box h3 {
  margin-top: 10px;
}

h2 {
  text-align: center;
}

.about-gif img {
  width: 200px;
  height: auto;
  border-radius: 17px;
}

section {
  padding: 20px;
}

/* Style for the accordion items */
.accordion-item {
  margin-bottom: 10px;
}

/* Style for the accordion buttons */
.accordion-button {
  background-color: #f8f9fa;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.accordion-button:hover {
  background-color: #e9ecef;
}

/* Style for the accordion body */
.accordion-body {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 10px 15px;
  margin-top: 5px;
}

/* FAQ */
.faq-section {
  background-color: black;
  color: white;
  min-height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}