/* Landing Page Section */
.welcome-page {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.welcome-page .info {
    margin-top: 3rem;
}

.Landing-Page {
    background: linear-gradient(180deg,
            rgba(166, 193, 238, 1) 0%,
            rgba(166, 193, 238, 1) 62%,
            rgba(0, 0, 0, 1) 100%);
}

.Landing-Page a {
    text-decoration: none;
}

.button-color1 {
    padding: 15px 25px;
    font-weight: 600;
    background-color: #0d6efd;
    color: white;
    border-radius: 10px;
    margin: 0 2rem;
}

.button-color1:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: rgb(49, 132, 253);
}

.button-color2 {
    border: 2px solid black;
    padding: 15px 25px;
    font-weight: 600;
    color: black;
    border-radius: 10px;
    margin: 0 2rem;
}

.button-color2:hover {
    color: black;
}

.btn-group {
    margin: 20px 0;
}

.arrow-gif img {
    width: 15rem;
    height: 13rem;
}

.abut {
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.row {
    margin: 20px;
}

.section-card h3 {
    text-align: center;
    margin: 5px;
    padding: 6px;
    font-size: 40px;
    font-weight: 600;
}

/* Carousel Section */

.UserImg {
    width: 40vw;
    height: 70vh;
    border-radius: 2%;
}

.Container-Carousel {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 0% 100% 11% 89% / 72% 6% 94% 28%;
    width: 100vw;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Container-Carousel .Heading-Page {
    color: white;
}

.Card-Info-Sec .Heading-Page {
    color: white;
}

.Cards-Page {
    background-color: black;
}

.Card-Info-Sec {
    border-radius: 16% 33% 60% 40% / 0% 15% 0% 15%;
    background: linear-gradient(180deg, rgb(0 118 141) 0%, rgb(0 130 242) 80%);
}

.Card-Infos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}

.Card-Info-Row1,
.Card-Info-Row2 {
    display: grid;
    gap: 1rem;
}

.Card-Info {
    width: 25rem;
    height: 20rem;
    margin: 0.5rem;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to top, #d1d4d9 0%, #bbc1cc 100%);
    align-items: center;
    flex-direction: column;
    padding: 23px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.btn-box {
    border-radius: 5px;
    width: 200px;
    color: black;
    text-decoration: none;
    /* box-shadow: 0 0 8px 2px rgb(0 0 0 / 8%); */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.btn-box a {
    color: black;
    margin: 5px;
    padding: 6px;
}

/* About Section */

.About-Container {
    border-radius: 16% 33% 60% 40% / 0% 20% 0% 15%;
    width: 100vw;
    background: antiquewhite;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.About-head-text {
    cursor: pointer;
}

/* Special Section */

.Special-Sec {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.Special-Sec h1 {
    color: white;
}

.special-row1,
.special-row2 {
    height: 38vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #0a58ca; */
    /* border: 1px solid white; */
    gap: 10px;
}

.special-cont1,
.special-cont2,
.special-cont3,
.special-cont4 {
    height: 35vh;
    width: 23vw;
    background-color: black;
    border: 1px solid white;
}